[uwsgi]
uid = root
gid = root
socket = /dev/shm/uwsgi.sock
chmod-socket = 666
enable-threads = true
master = true
plugins = /usr/local/python3.8/bin/python3
vhost = true
workers = 5
max-requests = 1000
pidfile = /var/run/uwsgi.pid
daemonize = /var/log/uwsgi.log
chdir = /data/soft/seeseelog
module = app
callable = app